NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jamesteogh:<PASSWORD>@generalassembly.wwul4.mongodb.net/project2?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/project2
DATABASE_PASSWORD=h5yjq9hd

JWT_SECRET=hello_my_name_is_james_teo_gee_hoe
JWT_EXPIRES_IN=90d